@-webkit-keyframes rotateOutin
  from
    -webkit-transform-origin: center
    transform-origin: center
    transition: 0.2s
    -webkit-transform: rotate3d(0, 0, 1, 90deg)
    transform: rotate3d(0, 0, 1, 90deg)

  to
    -webkit-transform-origin: center
    transform-origin: center
    -webkit-transform: rotate3d(0, 0, 1, 0deg)
    transform: rotate3d(0, 0, 1, 0deg)
    transition: 0.2s


@keyframes rotateOutin
  from
    -webkit-transform-origin: center
    transform-origin: center
    transition: 0.2s
    -webkit-transform: rotate3d(0, 0, 1, 90deg)
    transform: rotate3d(0, 0, 1, 90deg)

  to
    -webkit-transform-origin: center
    transform-origin: center
    -webkit-transform: rotate3d(0, 0, 1, 0deg)
    transform: rotate3d(0, 0, 1, 0deg)
    transition: 0.2s


@-webkit-keyframes rotateOutOff
  from
    -webkit-transform-origin: center
    transform-origin: center
    transition: 0.2s
    -webkit-transform: rotate3d(0, 0, 1, 0deg)
    transform: rotate3d(0, 0, 1, 0deg)

  to
    -webkit-transform-origin: center
    transform-origin: center
    -webkit-transform: rotate3d(0, 0, 1, 90deg)
    transform: rotate3d(0, 0, 1, 90deg)
    transition: 0.2s


@keyframes rotateOutOff
  from
    -webkit-transform-origin: center
    transform-origin: center
    transition: 0.2s
    -webkit-transform: rotate3d(0, 0, 1, 0deg)
    transform: rotate3d(0, 0, 1, 0deg)

  to
    -webkit-transform-origin: center
    transform-origin: center
    -webkit-transform: rotate3d(0, 0, 1, 90deg)
    transform: rotate3d(0, 0, 1, 90deg)
    transition: 0.2s

@keyframes jumpUp
  0%
    transform: rotate(90deg) scale(1.0)
    transform-origin: center
    transition: 0.4s
  50%
    transform: rotate(90deg) scale(1.4)
    transform-origin: center
    transition: 0.4s
  100%
    transform: rotate(90deg) scale(1.0)
    transform-origin: center
    transition: 0.4s
