#VDP-view #carInfo .details
  margin: 0
  list-style-type: none

  li
    font-weight: 600
    padding: 0 0 5px
    text-transform: uppercase
    color: #000

    .value
      font-weight: 400
      
    &.dealername
      font-weight: 900
      line-height: normal
      position: relative
      text-transform: uppercase
#VDP-view #carImgs .mpg
  float: right
  width: 40%
  margin: 15px 0
  background-color: #f2f2f2
  padding: 3px 6px
  h5
    display: inline-block
    font-size: 24px
    font-weight: 900
    margin: 0 5px 0 0
    vertical-align: middle
  p
    padding: 0 !important
    display: inline-block
    font-size: 12px
    line-height: normal
    vertical-align: middle

.hwympg, .citympg
  display: inline-block
  font-size: 24px
  font-weight: 900
  color: #404040

.mpg p
  vertical-align: text-top !important

.third-party-logos
  text-align: center
  a
    margin-top: 10px
    overflow: hidden
    position: relative
    display: inline-block
    &.btn-tertiary
      color: #fff
      font-size: 14px
      text-transform: uppercase
      padding: 10px 30% !important
      background-color: #404040
      cursor: pointer
      min-height: 0px
      width: auto !important
      display: inline-block
      text-align: center
      margin-bottom: 5px

.carfax
  margin-right: 15px

.certified
  max-width: 150px